// Mixins in here
.flex(@direction,@just,@align){
    display: flex;
    flex-direction: @direction;
    justify-content: @just;
    align-items: @align;
}

.button(){
    padding: 4%;
    width: 80%;
    border-radius: 1rem;
    background-color: @button-bg;
    color:@white;
    text-align: center;
    font-size: 1.7rem;

}